{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0.0",
  "id": "7966210f-b423-4f11-b0aa-fd9af2357fc0",
  "packageName": "com.microsoft.scrumstatus",
  "developer": {
    "name": "Redapt Inc",
    "websiteUrl": "https://www.redapt.com/",
    "privacyUrl": "https://www.redapt.com/privacy-statement",
    "termsOfUseUrl": "https://www.redapt.com/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Redapt Scrum Status Bot"
  },
  "description": {
    "short": "Redapt Scrum Status Bot helps you get status updates from your team in group.",
    "full": "Redapt Scrum Status Bot is a simple scrum assistant that will enable users to run asynchronous standup meetings and provide and easy way for the users to share their daily updates."
  },
  "accentColor": "#FFCCD8",
  "bots": [
    {
      "botId": "11192dc8-ed2d-4ecc-83e2-f682c26e306a",
      "scopes": [
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "groupchat"
          ],
          "commands": [
            {
              "title": "Start scrum",
              "description": "Enter and review updates from the people in this group chat"
            },
            {
              "title": "End scrum",
              "description": "Stop the current scrum"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "Redapt-ScrumStatusBot.azurewebsites.net"
  ]
}
